<RCC>
    <qresource prefix="/Images">
        <file>undo.png</file>
        <file>save.png</file>
        <file>save-as.png</file>
        <file>redo.png</file>
        <file>paste.png</file>
        <file>open.png</file>
        <file>New.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>bold.png</file>
        <file>subscript.png</file>
        <file>superscript.png</file>
        <file>unbold.png</file>
        <file>about.png</file>
        <file>italics.png</file>
        <file>underline.png</file>
        <file>un-italics.png</file>
        <file>un-underline.png</file>
    </qresource>
</RCC>
